import math

# Physical constants (SI)
hbar = 1.054571817e-34     # Reduced Planck constant (J·s)
G = 6.67430e-11            # Gravitational constant (m³/kg/s²)
c = 299792458              # Speed of light (m/s)
k_B = 1.380649e-23         # Boltzmann constant (J/K)

# Planck length
l_P = math.sqrt(hbar * G / c**3)  # meters

# Planck temperature
T_P = math.sqrt(hbar * c**5 / G) / k_B  # Kelvin

# Bruno constant proportionality coefficient (kappa)
kappa = 3 / (l_P * T_P)

# Print results
print(f"Planck length (l_P):       {l_P:.5e} m")
print(f"Planck temperature (T_P):  {T_P:.5e} K")
print(f"Bruno Constant coefficient (kappa): {kappa:.5e} 1/K")
